# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += "modules.Application"

conversation = {
  api.url = " https://gateway.watsonplatform.net/conversation/api"
  api.username = "09404728-d6c6-455d-aa22-bcf8ff5ae15c"
  api.password = "7CgN38oyh7TX"
  api.version = "2018-2-16"
  api.workspaceId = "42893f0a-6c0e-4b66-8e30-525058a4322e"
}
